"""
# def welcome(x): #variables ONLY ACCESSABLE BY THE FUNCTION
    print ("welcome to class")

for x in range (0,50):
    welcome()
"""
"""
def add (a, b):
    print(a + b)

add(10, 5)

def subtract (a, b):
    print(a - b)

subtract(10, 5)

def multiply (a, b):
    print(a * b)

multiply(10, 5)

def power (a, b):
    product = 1
    for x in range (b):
        product = product * a
    print(product)

power(10, 5)

def multiply (a, b):
    return(a * b)
def power (a, b):
    product = 1
    for x in range (b):
        product = multiply(product, a)
    print(product)

power(10,5)
"""
"""
def welcome(name):
    print("welcome to class", name)

names = ["Alice", "Bob", "Charlie", "David", "Emma", "Frank", "Grace", "Henry", "Ivy", "Jack"]

for x in names: 
    welcome(x)
#return names
"""
"""
newlist = [12, 34, 65, 43, 25, 16, 45, 17, 78, 98, 4, 10]

def max(newlist):
    largest = 0
    for x in newlist:
        if x > largest:
            largest=x
    return (largest)
max(newlist)


def min(newlist):
    smallest = 100
    for x in newlist:
        if x < smallest:
            smallest=x
    return (smallest)
min(newlist)

print (max(newlist))
print (min(newlist))

def range(newlist):
    range=max(newlist)-min(newlist)
    return (range)

print(range(newlist))
#finding max,min, range
"""
"""
list = [12, 34, 65, 43, 25, 16, 45, 17, 78, 98, 4, 10]
newlist=list.copy()
newnewlist=list.copy()

def max(newlist):
    newlist.remove(98)
    largest=0
    for x in newlist:
        if x > largest:
            largest=x
    print (largest)
max(newlist)

def min(newnewlist):
    newnewlist.remove(4)
    smallest = 100
    for x in newnewlist:
        if x < smallest:
            smallest=x
    print (smallest)
min(newnewlist)
#second max and min
"""

duplicate_list = [1, 2, 3, 5, 3, 2, 6, 7, 8, 9, 5]

def remove_dupes(duplicate_list):
    listsol = []
    for x in duplicate_list:
        if x in listsol:
            pass
        else:
            listsol.append(x)
    print(listsol)

remove_dupes(duplicate_list)
#removing duplicates

def findmissingnumber
#use min and max 
#create real function 1,2,3,4,5,6,7,8,9
#differences when there's inconsistent different